apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "emqx-operator.fullname" . }}-patch-role
  labels:
    {{- include "emqx-operator.labels" . | nindent 4 }}
  {{- with .Values.patch.serviceAccount.annotations }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{ toYaml .  | indent 8 }}
  {{- end }}
rules:
- apiGroups:
  - "apiextensions.k8s.io"
  resources:
  - customresourcedefinitions
  verbs:
  - "get"
  - "patch"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "emqx-operator.fullname" . }}-patch-rolebinding
  labels:
    {{- include "emqx-operator.labels" . | nindent 4 }}
  {{- with .Values.patch.serviceAccount.annotations }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{ toYaml .  | indent 8 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "emqx-operator.fullname" . }}-patch-role
subjects:
  - kind: ServiceAccount
    name: {{ include "emqx-operator.patchServiceAccountName" . }}
    namespace: {{ .Release.Namespace }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "emqx-operator.patchServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "emqx-operator.labels" . | nindent 4 }}
  {{- with .Values.patch.serviceAccount.annotations }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{ toYaml .  | indent 8 }}
  {{- end }}
