# permissions for end users to view emqxrebalances.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emqxrebalance-viewer-role
rules:
- apiGroups:
  - apps.emqx.io
  resources:
  - emqxrebalances
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps.emqx.io
  resources:
  - emqxrebalances/status
  verbs:
  - get
