apiVersion: custom.emqx.io/v1alpha1
kind: Broker
metadata:
  name: broker-sample
spec:
  serviceAccountName: "emqx"
  image: registry-vpc.cn-hangzhou.aliyuncs.com/native/emqx-ee:4.3.1
  replicas: 1
  license: |
    -----BEGIN CERTIFICATE-----
    MIIEKDCCAxCgAwIBAgIDBBQyMA0GCSqGSIb3DQEBCwUAMIGDMQswCQYDVQQGEwJD
    TjERMA8GA1UECAwIWmhlamlhbmcxETAPBgNVBAcMCEhhbmd6aG91MQwwCgYDVQQK
    DANFTVExDDAKBgNVBAsMA0VNUTESMBAGA1UEAwwJKi5lbXF4LmlvMR4wHAYJKoZI
    hvcNAQkBFg96aGFuZ3doQGVtcXguaW8wHhcNMjEwNjE2MDg1NjA5WhcNMjExMjMx
    MDg1NjA5WjBMMQswCQYDVQQGEwJDTjEMMAoGA1UECgwDRU1RMQwwCgYDVQQDDANF
    TVExITAfBgkqhkiG9w0BCQEWEnlpcXVuLmNoZW5AZW1xeC5pbzCCASIwDQYJKoZI
    hvcNAQEBBQADggEPADCCAQoCggEBAK6oFqA+ow4QqNqp4g+zDsHZaZ/Azg9H9To0
    VCqVkLrxwAXmpbyRw4WdyWfhvSHtbVNPwngDczDIl8e2+OpIJvi7Dc89muxbLnlB
    3J1NAhl6VWXcD2AZD9ckdas1PMOUBIrSaUdvM4ryNoTlCQ8KzjbOpmu5tSifEXFq
    6pCvpp0Vqw2fxGsxI4gXgDoPaLjPsyqJSTPsTfFNvMx8md2B/CGrmctpv/jNUSIE
    NUN88f52ZnegcjNbXHw9Ist16jaf0DvKfZCOA1Hcd+bHwTlqXn31FCHOHx6EJf6B
    GMgtU6+6IavXlKemXN+ZI/S6zNBGspcR33evRvKjjNLOFN5kum0CAwEAAaOB2jCB
    1zATBgkrBgEEAYOaHQEEBgwEMTAwMDCBmgYJKwYBBAGDmh0CBIGMDIGJZW1xeF9i
    YWNrZW5kX3JlZGlzLCBlbXF4X2JhY2tlbmRfbXlzcWwsIGVtcXhfYmFja2VuZF9w
    Z3NxbCwgZW1xeF9iYWNrZW5kX21vbmdvLCBlbXF4X2JhY2tlbmRfY2Fzc2EsIGVt
    cXhfYnJpZGdlX2thZmthLCBlbXF4X2JyaWRnZV9yYWJiaXQwEAYJKwYBBAGDmh0D
    BAMMATAwEQYJKwYBBAGDmh0EBAQMAi0xMA0GCSqGSIb3DQEBCwUAA4IBAQCal4yd
    U/VvasiLmXPirQGXwAFXzztLY85wt40nefDBqb1DKka7/rwfltgNiCr1McZdLS3H
    aydJN96bowxP0caozichAxFins82EQexbarawsz2xOqAiZ7Wo95T+21FiOmF6iDN
    ulHQLCwMXP9Fe3JyBy1u/QRlwy1K5P85ANeNQCi170n7bkPU1fs3TBe+QaVt/8r0
    aHzE+C19DXwYX9CLF6+D4YzG/SDq8CdxURQo3Wakpvh5Y0MZeNXLBN/kmxePgO6j
    FmQlZQtnB6+6JcjTdTgQWXJ3vxfhCjz4UeauRfLWLYzlQheElaThLTXSsbweSLHh
    2xt2hq3SRHRcHD0r
    -----END CERTIFICATE-----
  storage: 
    driver: nasplugin.csi.alibabacloud.com
    server: 0f56f4983c-jnb72.cn-hangzhou.nas.aliyuncs.com
    accessModes: 
      - ReadWriteMany
    capacity: 10Gi
    volumeMode: Filesystem