apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-emqx-log-dir
spec:
  accessModes:
    - ReadWriteMany
  capacity: 
    storage: 10Gi
  volumeMode: Filesystem
  csi:
    driver: nasplugin.csi.alibabacloud.com
    volumeAttributes:
      path: /opt/emqx-log
      server: 0f56f4983c-jnb72.cn-hangzhou.nas.aliyuncs.com
      vers: "3"
    volumeHandle: pv-emqx-log-dir
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nas
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-emqx-data-dir
spec:
  accessModes:
    - ReadWriteMany
  capacity: 
    storage: 10Gi
  volumeMode: Filesystem
  csi:
    driver: nasplugin.csi.alibabacloud.com
    volumeAttributes:
      path: /opt/emqx-data
      server: 0f56f4983c-jnb72.cn-hangzhou.nas.aliyuncs.com
      vers: "3"
    volumeHandle: pv-emqx-data-dir
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nas
