{{- if not  (index .Values "admissionWebhooks" "cert" "cert-manager" "enable") -}}
{{- if .Values.admissionWebhooks.cert.certgen.enable -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "emqx-operator.fullname" . }}-certgen-patch
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
  labels:
    {{- include "emqx-operator.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      {{- with .Values.admissionWebhooks.cert.certgen.patch.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "emqx-operator.labels" . | nindent 8 }}
    spec:
      restartPolicy: OnFailure
      serviceAccountName: {{ include "emqx-operator.certgen.serviceAccountName" . }}
      containers:
      - name: patch-webhook-0
        image: "{{ .Values.admissionWebhooks.cert.certgen.patch.image.repository }}:{{ .Values.admissionWebhooks.cert.certgen.patch.image.tag | default "latest" }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        - patch
        - --webhook-name={{ include "emqx-operator.fullname" . }}-mutating-webhook-configuration
        - --namespace={{ .Release.Namespace }}
        - --patch-validating=false
        - --secret-name={{  include "emqx-operator.admissionWebhooks.secretName" .}}
        - --patch-failure-policy={{ .Values.admissionWebhooks.failurePolicy }}
        resources:
          {{- toYaml .Values.admissionWebhooks.cert.certgen.patch.resources | nindent 12 }}
      - name: patch-webhook-1
        image: "{{ .Values.admissionWebhooks.cert.certgen.patch.image.repository }}:{{ .Values.admissionWebhooks.cert.certgen.patch.image.tag | default "latest" }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args:
        - patch
        - --webhook-name={{ include "emqx-operator.fullname" . }}-validating-webhook-configuration
        - --namespace={{ .Release.Namespace }}
        - --patch-mutating=false
        - --secret-name={{  include "emqx-operator.admissionWebhooks.secretName" .}}
        - --patch-failure-policy={{ .Values.admissionWebhooks.failurePolicy }}
        resources:
          {{- toYaml .Values.admissionWebhooks.cert.certgen.patch.resources | nindent 12 }}
      {{- with .Values.admissionWebhooks.cert.certgen.patch.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.admissionWebhooks.cert.certgen.patch.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.admissionWebhooks.cert.certgen.patch.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
{{- end }}