## slim example
apiVersion: apps.emqx.io/v1beta1
kind: EmqxEnterprise
metadata:
  name: emqx-ee
  labels:
    cluster: emqx-ee
spec:
  serviceAccountName: "emqx-ee"
  image: emqx/emqx-ee:4.4.0
  replicas: 3
  labels:
    cluster: emqx
  license: |
    -----BEGIN CERTIFICATE-----
    MIIENzCCAx+gAwIBAgIDdMvVMA0GCSqGSIb3DQEBBQUAMIGDMQswCQYDVQQGEwJD
    TjERMA8GA1UECAwIWmhlamlhbmcxETAPBgNVBAcMCEhhbmd6aG91MQwwCgYDVQQK
    DANFTVExDDAKBgNVBAsMA0VNUTESMBAGA1UEAwwJKi5lbXF4LmlvMR4wHAYJKoZI
    hvcNAQkBFg96aGFuZ3doQGVtcXguaW8wHhcNMjAwNjIwMDMwMjUyWhcNNDkwMTAx
    MDMwMjUyWjBjMQswCQYDVQQGEwJDTjEZMBcGA1UECgwQRU1RIFggRXZhbHVhdGlv
    bjEZMBcGA1UEAwwQRU1RIFggRXZhbHVhdGlvbjEeMBwGCSqGSIb3DQEJARYPY29u
    dGFjdEBlbXF4LmlvMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArw+3
    2w9B7Rr3M7IOiMc7OD3Nzv2KUwtK6OSQ07Y7ikDJh0jynWcw6QamTiRWM2Ale8jr
    0XAmKgwUSI42+f4w84nPpAH4k1L0zupaR10VYKIowZqXVEvSyV8G2N7091+6Jcon
    DcaNBqZLRe1DiZXMJlhXnDgq14FPAxffKhCXiCgYtluLDDLKv+w9BaQGZVjxlFe5
    cw32+z/xHU366npHBpafCbxBtWsNvchMVtLBqv9yPmrMqeBROyoJaI3nL78xDgpd
    cRorqo+uQ1HWdcM6InEFET6pwkeuAF8/jJRlT12XGgZKKgFQTCkZi4hv7aywkGBE
    JruPif/wlK0YuPJu6QIDAQABo4HSMIHPMBEGCSsGAQQBg5odAQQEDAIxMDCBlAYJ
    KwYBBAGDmh0CBIGGDIGDZW1xeF9iYWNrZW5kX3JlZGlzLGVtcXhfYmFja2VuZF9t
    eXNxbCxlbXF4X2JhY2tlbmRfcGdzcWwsZW1xeF9iYWNrZW5kX21vbmdvLGVtcXhf
    YmFja2VuZF9jYXNzYSxlbXF4X2JyaWRnZV9rYWZrYSxlbXF4X2JyaWRnZV9yYWJi
    aXQwEAYJKwYBBAGDmh0DBAMMATEwEQYJKwYBBAGDmh0EBAQMAjEwMA0GCSqGSIb3
    DQEBBQUAA4IBAQDHUe6+P2U4jMD23u96vxCeQrhc/rXWvpmU5XB8Q/VGnJTmv3yU
    EPyTFKtEZYVX29z16xoipUE6crlHhETOfezYsm9K0DxF3fNilOLRKkg9VEWcb5hj
    iL3a2tdZ4sq+h/Z1elIXD71JJBAImjr6BljTIdUCfVtNvxlE8M0D/rKSn2jwzsjI
    UrW88THMtlz9sb56kmM3JIOoIJoep6xNEajIBnoChSGjtBYFNFwzdwSTCodYkgPu
    JifqxTKSuwAGSlqxJUwhjWG8ulzL3/pCAYEwlWmd2+nsfotQdiANdaPnez7o0z0s
    EujOCZMbK8qNfSbyo50q5iIXhz2ZIGl+4hdp
    -----END CERTIFICATE-----
  listener:
    type: ClusterIP
    ports:
      mqtt: 1883
      mqtts: 8883
      ws: 8083
      wss: 8084
      dashboard: 18083
      api: 8081
  plugins:
    - name: emqx_management
      enable: true
    - name: emqx_dashboard
      enable: true
    - name: emqx_prometheus
      enable: true
# license:  the license for EMQX Enterprise should be completed
  telegrafTemplate:
    image: "telegraf:1.19.3"
    imagePullPolicy: "IfNotPresent"
    conf: |
      [global_tags]
        instanceID = "test"

      [[inputs.http]]
        urls = ["http://127.0.0.1:8081/api/v4/emqx_prometheus"]
        method = "GET"
        timeout = "5s"
        username = "admin"
        password = "public"
        data_format = "json"
      [[inputs.tail]]
        files = ["/opt/emqx/log/emqx.log.[1-5]"]
        from_beginning = false
        max_undelivered_lines = 64
        character_encoding = "utf-8"
        data_format = "grok"
        grok_patterns = ['^%{TIMESTAMP_ISO8601:timestamp:ts-"2006-01-02T15:04:05.999999999-07:00"} \[%{LOGLEVEL:level}\] (?m)%{GREEDYDATA:messages}$']
      
      [[outputs.discard]]
