{{- if .Values.webhooks.conversion.enable -}}
{{- if .Values.webhooks.conversion.patch.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "emqx-operator.fullname" . }}-patch-role
  labels:
    {{- include "emqx-operator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- with .Values.webhooks.conversion.patch.serviceAccount.annotations }}
      {{- toYaml .  | nindent 4 }}
    {{- end }}
rules:
- apiGroups:
  - "apiextensions.k8s.io"
  resources:
  - customresourcedefinitions
  verbs:
  - "get"
  - "patch"

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "emqx-operator.fullname" . }}-patch-rolebinding
  labels:
    {{- include "emqx-operator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- with .Values.webhooks.conversion.patch.serviceAccount.annotations }}
      {{- toYaml .  | nindent 4 }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "emqx-operator.fullname" . }}-patch-role
subjects:
  - kind: ServiceAccount
    name: {{ include "emqx-operator.patchServiceAccountName" . }}
    namespace: {{ .Release.Namespace }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "emqx-operator.patchServiceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "emqx-operator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- with .Values.webhooks.conversion.patch.serviceAccount.annotations }}
      {{- toYaml .  | nindent 4 }}
    {{- end }}
{{- end }}
{{- end}}